# hpd_android_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpd/hpd_android_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpd/hpd_android_mvvm/: AppApplication.java  MainActivity.java
app/src/main/java/com/hpd/hpd_android_mvvm/mvvm_base/: BaseActivity.java  BaseAdapter.java  BaseCell.java  BaseCellVM.java  BaseCellViewModel.java  BaseFragment.java  BaseVM.java  BaseViewModel.java
app/src/main/java/com/hpd/hpd_android_mvvm/router/: Router.java
app/src/main/java/com/hpd/hpd_android_mvvm/stduent_detail/controllers/: StudentDetailActivity.java  StudentInfoFragment.java
app/src/main/java/com/hpd/hpd_android_mvvm/stduent_detail/viewmodels/: StudentDetailViewModel.java  StudentInfoViewModel.java
app/src/main/java/com/hpd/hpd_android_mvvm/student/controllers/: StudentActivity.java
app/src/main/java/com/hpd/hpd_android_mvvm/student/models/: StudentBean.java
app/src/main/java/com/hpd/hpd_android_mvvm/student/viewmodels/: StudentCellVM.java  StudentCellViewModel.java  StudentVM.java  StudentViewModel.java
app/src/main/java/com/hpd/hpd_android_mvvm/student/views/: StudentCell.java
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_student_detail.xml  student_cell.xml  student_info_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hpd/hpd_android_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
